{
  "nonTerminals": [
    "indent",
    "dedent",
    "program",
    "functionList",
    "function",
    "parameter",
    "returnType",
    "type",
    "type1",
    "string",
    "fStr",
    "listDecl",
    "cmpdStmt",
    "stmtList",
    "stmt",
    "simpleStmt",
    "assignStmt",
    "assignOperator",
    "expression",
    "term",
    "term1",
    "factor",
    "ioStmt",
    "inputStmt",
    "outputStmt",
    "structStmt",
    "ifStmt",
    "whileStmt",
    "forRangeStmt",
    "condition",
    "RELATION"
  ],
  "terminals": [
    "+",
    "-",
    "/",
    "//",
    "%",
    "*",
    "**",
    "=",
    "+=",
    "-=",
    "/=",
    "//=",
    "**=",
    "<",
    "<=",
    "==",
    "=>",
    ">",
    "and",
    "or",
    "!",
    "~",
    "&",
    "|",
    "^",
    "<<",
    ">>",
    "{",
    "}",
    "[",
    "]",
    "(",
    ")",
    ":",
    ",",
    ".",
    "->",
    "\"",
    "int",
    "str",
    "bool",
    "True",
    "False",
    "def",
    "return",
    "if",
    "else",
    "while",
    "for",
    "in"
  ],
  "start": "program",
  "productions": [
    "S->A B",
    "A->( S )",
    "A->int C",
    "B->+ S",
    "B->E",
    "C->* A",
    "C->E"
  ]
}