(1, 'def')
(8, 1)
(4, '(')
(8, 2)
(4, ':')
(1, 'int')
(4, ')')
(4, '->')
(1, 'bool')
(4, ':')
(2, '    ')
(1, 'if')
(8, 2)
(4, '<')
(5, '2')
(4, ':')
(2, '        ')
(1, 'return')
(1, 'False')
(3, '')
(1, 'if')
(8, 2)
(4, '<')
(5, '4')
(4, ':')
(2, '        ')
(1, 'return')
(1, 'True')
(3, '')
(1, 'for')
(8, 3)
(1, 'in')
(8, 4)
(4, '(')
(5, '5')
(4, ',')
(8, 2)
(4, '//')
(5, '2')
(4, '+')
(5, '1')
(4, ',')
(5, '2')
(4, ')')
(4, ':')
(2, '        ')
(1, 'if')
(8, 2)
(4, '%')
(8, 3)
(4, '==')
(5, '0')
(4, ':')
(2, '            ')
(1, 'return')
(1, 'False')
(3, '')
(3, '')
(1, 'return')
(1, 'True')
(3, '')
(1, 'def')
(8, 5)
(4, '(')
(4, ')')
(4, ':')
(2, '    ')
(8, 2)
(4, '=')
(1, 'int')
(4, '(')
(8, 6)
(4, '(')
(6, '"n = "')
(4, ')')
(4, ')')
(8, 7)
(4, '(')
(8, 1)
(4, '(')
(8, 2)
(4, ')')
(4, ')')
(3, '')
(1, 'if')
(8, 8)
(4, '==')
(6, '"__main__"')
(4, ':')
(2, '    ')
(8, 5)
(4, '(')
(4, ')')
(3, '')
