(1, 'def')
(8, 1)
(4, '(')
(8, 2)
(4, ':')
(8, 3)
(4, '[')
(1, 'int')
(4, ']')
(4, ')')
(4, '->')
(1, 'int')
(4, ':')
(2, '    ')
(8, 4)
(4, '=')
(5, '0')
(1, 'for')
(8, 5)
(1, 'in')
(8, 2)
(4, ':')
(2, '        ')
(8, 4)
(4, '+=')
(8, 5)
(3, '')
(1, 'return')
(8, 4)
(3, '')
(1, 'def')
(8, 6)
(4, '(')
(4, ')')
(4, ':')
(2, '    ')
(8, 7)
(4, '=')
(1, 'int')
(4, '(')
(8, 8)
(4, '(')
(6, '"Number of Integers= "')
(4, ')')
(4, ')')
(8, 2)
(4, '=')
(4, '[')
(4, ']')
(1, 'for')
(8, 9)
(1, 'in')
(8, 10)
(4, '(')
(8, 7)
(4, ')')
(4, ':')
(2, '        ')
(8, 2)
(4, '.')
(8, 11)
(4, '(')
(1, 'int')
(4, '(')
(8, 8)
(4, '(')
(4, ')')
(4, ')')
(4, ')')
(3, '')
(8, 12)
(4, '(')
(8, 1)
(4, '(')
(8, 2)
(4, ')')
(4, ')')
(3, '')
(1, 'if')
(8, 13)
(4, '==')
(6, '"__main__"')
(4, ':')
(2, '    ')
(8, 6)
(4, '(')
(4, ')')
(3, '')
