(1, 'def')
(8, 1)
(4, '(')
(8, 2)
(4, ':')
(1, 'int')
(4, ',')
(8, 3)
(4, ':')
(1, 'int')
(4, ')')
(4, '->')
(1, 'int')
(4, ':')
(2, '    ')
(1, 'if')
(8, 3)
(4, '==')
(5, '0')
(4, ':')
(2, '        ')
(1, 'return')
(8, 2)
(3, '')
(1, 'return')
(8, 1)
(4, '(')
(8, 3)
(4, ',')
(8, 2)
(4, '%')
(8, 3)
(4, ')')
(3, '')
(1, 'def')
(8, 4)
(4, '(')
(4, ')')
(4, ':')
(2, '    ')
(8, 2)
(4, '=')
(1, 'int')
(4, '(')
(8, 5)
(4, '(')
(4, ')')
(4, ')')
(8, 3)
(4, '=')
(1, 'int')
(4, '(')
(8, 5)
(4, '(')
(4, ')')
(4, ')')
(8, 6)
(4, '(')
(8, 1)
(4, '(')
(8, 2)
(4, ',')
(8, 3)
(4, ')')
(4, ')')
(3, '')
(1, 'if')
(8, 7)
(4, '==')
(6, '"__main__"')
(4, ':')
(2, '    ')
(8, 4)
(4, '(')
(4, ')')
(3, '')
