(1, 'def')
(6, 1)
(2, '(')
(6, 2)
(2, ':')
(6, 3)
(2, '[')
(1, 'int')
(2, ']')
(2, ')')
(2, '->')
(1, 'int')
(2, ':')
(2, '{')
(6, 4)
(2, '=')
(3, '0')
(1, 'for')
(6, 5)
(1, 'in')
(6, 2)
(2, ':')
(6, 4)
(2, '+=')
(6, 5)
(1, 'return')
(6, 4)
(2, '}')
(1, 'def')
(6, 6)
(2, '(')
(2, ')')
(2, ':')
(2, '{')
(6, 7)
(2, '=')
(1, 'int')
(2, '(')
(6, 8)
(2, '(')
(4, '"Number of Integers= "')
(2, ')')
(2, ')')
(6, 2)
(2, '=')
(2, '[')
(2, ']')
(1, 'for')
(6, 9)
(1, 'in')
(6, 10)
(2, '(')
(6, 7)
(2, ')')
(2, ':')
(6, 2)
(2, '.')
(6, 11)
(2, '(')
(1, 'int')
(2, '(')
(6, 8)
(2, '(')
(2, ')')
(2, ')')
(2, ')')
(6, 12)
(2, '(')
(6, 1)
(2, '(')
(6, 2)
(2, ')')
(2, ')')
(2, '}')
(1, 'if')
(6, 13)
(2, '==')
(4, '"__main__"')
(2, ':')
(2, '{')
(6, 6)
(2, '(')
(2, ')')
(2, '}')
