(1, 'def')
(6, 1)
(2, '(')
(6, 2)
(2, ':')
(1, 'int')
(2, ')')
(2, '->')
(1, 'bool')
(2, ':')
(2, '{')
(1, 'if')
(6, 2)
(2, '<')
(3, '2')
(2, ':')
(1, 'return')
(1, 'False')
(1, 'if')
(6, 2)
(2, '<')
(3, '4')
(2, ':')
(1, 'return')
(1, 'True')
(1, 'for')
(6, 3)
(1, 'in')
(6, 4)
(2, '(')
(3, '5')
(2, ',')
(6, 2)
(2, '//')
(3, '2')
(2, '+')
(3, '1')
(2, ',')
(3, '2')
(2, ')')
(2, ':')
(1, 'if')
(6, 2)
(2, '%')
(6, 3)
(2, '==')
(3, '0')
(2, ':')
(1, 'return')
(1, 'False')
(1, 'return')
(1, 'True')
(2, '}')
(1, 'def')
(6, 5)
(2, '(')
(2, ')')
(2, ':')
(2, '{')
(6, 2)
(2, '=')
(1, 'int')
(2, '(')
(6, 6)
(2, '(')
(4, '"n = "')
(2, ')')
(2, ')')
(6, 7)
(2, '(')
(6, 1)
(2, '(')
(6, 2)
(2, ')')
(2, ')')
(2, '}')
(1, 'if')
(6, 8)
(2, '==')
(4, '"__main__"')
(2, ':')
(2, '{')
(6, 5)
(2, '(')
(2, ')')
(2, '}')
