(1, 'def')
(6, 1)
(2, '(')
(6, 2)
(2, ':')
(1, 'int')
(2, ',')
(6, 3)
(2, ':')
(1, 'int')
(2, ')')
(2, '->')
(1, 'int')
(2, ':')
(2, '{')
(1, 'if')
(6, 3)
(2, '==')
(3, '0')
(2, ':')
(1, 'return')
(6, 2)
(1, 'return')
(6, 1)
(2, '(')
(6, 3)
(2, ',')
(6, 2)
(2, '%')
(6, 3)
(2, ')')
(2, '}')
(1, 'def')
(6, 4)
(2, '(')
(2, ')')
(2, ':')
(2, '{')
(6, 2)
(2, '=')
(1, 'int')
(2, '(')
(6, 5)
(2, '(')
(4, '"a = "')
(2, ')')
(2, ')')
(6, 3)
(2, '=')
(1, 'int')
(2, '(')
(6, 5)
(2, '(')
(4, '"b = "')
(2, ')')
(2, ')')
(6, 6)
(2, '(')
(6, 1)
(2, '(')
(6, 2)
(2, ',')
(6, 3)
(2, ')')
(2, ')')
(2, '}')
(1, 'if')
(6, 7)
(2, '==')
(4, '"__main__"')
(2, ':')
(2, '{')
(6, 4)
(2, '(')
(2, ')')
(2, '}')
